.julekurv-kartotek-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;

  a {
    text-decoration: none;
    border-bottom: 0;
    text-align: center;
    color: inherit;
  }

  img {
    width: 160px;
    height: auto;
  }

  .section {
    display: flex;
    flex-direction: column;
  }
}
